#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

}
.text{
  width:200px;
  height:100px;
}
input, textarea {
  margin-top:5px;
  
}

li{
  list-style: none;
}

.stroke {
  stroke: currentColor;
}

.icon{
   width:50%;
   fill:rgb(123, 123, 123);
    color:rgb(198, 198, 198);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

ul{
  padding:0px;
  margin:0px;
}

nav{
  display: flex;
}

.ul-dropdown {
  width:170px;
  height:200px;
  overflow: scroll;
}

.search-dropdown{
  background-color: rgb(23, 23, 23);
}

.camera-icon{
  color: "white"; 
  width: 40%; 
  opacity:0.3;
  transition: opacity 0.5s;
}
.profile-pic{
  display: flex;
  align-items: end;
  width:100px;
  height:100px;
  border-radius: 10%;
  background-color: #888;
}

.profile-pic:hover .camera-icon {
  opacity:1;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity:100;
  }
}

@keyframes disappear {
  from{
    opacity: 100;
  }
  to {
    opacity: 0;
  }
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
